../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1724:22:__NVIC_DisableIRQ	2
../Core/Inc/platform/port.c:46:1:portGetTickCnt	1
../Core/Inc/platform/port.c:76:15:Sleep	1
../Core/Inc/platform/port.c:95:5:peripherals_init	1
../Core/Inc/platform/port.c:104:6:spi_peripheral_init	1
../Core/Inc/platform/port.c:123:10:EXTI_GetITEnStatus	1
../Core/Inc/platform/port.c:146:6:reset_DW1000	1
../Core/Inc/platform/port.c:174:6:setup_DW1000RSTnIRQ	2
../Core/Inc/platform/port.c:209:5:port_is_boot1_low	1
../Core/Inc/platform/port.c:218:5:port_is_boot1_on	1
../Core/Inc/platform/port.c:228:5:port_is_switch_on	1
../Core/Inc/platform/port.c:300:6:port_wakeup_dw1000	1
../Core/Inc/platform/port.c:313:6:port_wakeup_dw1000_fast	3
../Core/Inc/platform/port.c:345:6:port_set_dw1000_slowrate	1
../Core/Inc/platform/port.c:355:6:port_set_dw1000_fastrate	1
../Core/Inc/platform/port.c:411:6:HAL_GPIO_EXTI_Callback	3
../Core/Inc/platform/port.c:431:15:process_deca_irq	2
../Core/Inc/platform/port.c:446:15:port_DisableEXT_IRQ	1
../Core/Inc/platform/port.c:455:15:port_EnableEXT_IRQ	1
../Core/Inc/platform/port.c:464:19:port_GetEXT_IRQStatus	1
../Core/Inc/platform/port.c:473:19:port_CheckEXT_IRQ	1
